<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>preferred</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<ls_check_jacobians>0</ls_check_jacobians>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>100</E>
			<v>0</v>
		</material>
		<material id="2" name="Material2" type="solid mixture">
			<density>1</density>
			<solid type="neo-Hookean">
				<E>100</E>
				<v>0</v>
			</solid>
			<solid type="neo-Hookean">
				<E type="map">E_map</E>
				<v>0</v>
			</solid>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-1,-0.5,0</node>
			<node id="2">-1,-0.5,0.2</node>
			<node id="3">-1,-0.4,0</node>
			<node id="4">-1,-0.4,0.2</node>
			<node id="5">-1,-0.3,0</node>
			<node id="6">-1,-0.3,0.2</node>
			<node id="7">-1,-0.2,0</node>
			<node id="8">-1,-0.2,0.2</node>
			<node id="9">-1,-0.1,0</node>
			<node id="10">-1,-0.1,0.2</node>
			<node id="11">-1,-2.7755576e-17,0</node>
			<node id="12">-1,-2.7755576e-17,0.2</node>
			<node id="13">-1,0.1,0</node>
			<node id="14">-1,0.1,0.2</node>
			<node id="15">-1,0.2,0</node>
			<node id="16">-1,0.2,0.2</node>
			<node id="17">-1,0.3,0</node>
			<node id="18">-1,0.3,0.2</node>
			<node id="19">-1,0.4,0</node>
			<node id="20">-1,0.4,0.2</node>
			<node id="21">-1,0.5,0</node>
			<node id="22">-1,0.5,0.2</node>
			<node id="23">-0.9,-0.5,0</node>
			<node id="24">-0.9,-0.5,0.2</node>
			<node id="25">-0.9,-0.4,0</node>
			<node id="26">-0.9,-0.4,0.2</node>
			<node id="27">-0.9,-0.3,0</node>
			<node id="28">-0.9,-0.3,0.2</node>
			<node id="29">-0.9,-0.2,0</node>
			<node id="30">-0.9,-0.2,0.2</node>
			<node id="31">-0.9,-0.1,0</node>
			<node id="32">-0.9,-0.1,0.2</node>
			<node id="33">-0.9,-2.7755576e-17,0</node>
			<node id="34">-0.9,-2.7755576e-17,0.2</node>
			<node id="35">-0.9,0.1,0</node>
			<node id="36">-0.9,0.1,0.2</node>
			<node id="37">-0.9,0.2,0</node>
			<node id="38">-0.9,0.2,0.2</node>
			<node id="39">-0.9,0.3,0</node>
			<node id="40">-0.9,0.3,0.2</node>
			<node id="41">-0.9,0.4,0</node>
			<node id="42">-0.9,0.4,0.2</node>
			<node id="43">-0.9,0.5,0</node>
			<node id="44">-0.9,0.5,0.2</node>
			<node id="45">-0.8,-0.5,0</node>
			<node id="46">-0.8,-0.5,0.2</node>
			<node id="47">-0.8,-0.4,0</node>
			<node id="48">-0.8,-0.4,0.2</node>
			<node id="49">-0.8,-0.3,0</node>
			<node id="50">-0.8,-0.3,0.2</node>
			<node id="51">-0.8,-0.2,0</node>
			<node id="52">-0.8,-0.2,0.2</node>
			<node id="53">-0.8,-0.1,0</node>
			<node id="54">-0.8,-0.1,0.2</node>
			<node id="55">-0.8,-2.7755576e-17,0</node>
			<node id="56">-0.8,-2.7755576e-17,0.2</node>
			<node id="57">-0.8,0.1,0</node>
			<node id="58">-0.8,0.1,0.2</node>
			<node id="59">-0.8,0.2,0</node>
			<node id="60">-0.8,0.2,0.2</node>
			<node id="61">-0.8,0.3,0</node>
			<node id="62">-0.8,0.3,0.2</node>
			<node id="63">-0.8,0.4,0</node>
			<node id="64">-0.8,0.4,0.2</node>
			<node id="65">-0.8,0.5,0</node>
			<node id="66">-0.8,0.5,0.2</node>
			<node id="67">-0.7,-0.5,0</node>
			<node id="68">-0.7,-0.5,0.2</node>
			<node id="69">-0.7,-0.4,0</node>
			<node id="70">-0.7,-0.4,0.2</node>
			<node id="71">-0.7,-0.3,0</node>
			<node id="72">-0.7,-0.3,0.2</node>
			<node id="73">-0.7,-0.2,0</node>
			<node id="74">-0.7,-0.2,0.2</node>
			<node id="75">-0.7,-0.1,0</node>
			<node id="76">-0.7,-0.1,0.2</node>
			<node id="77">-0.7,-2.7755576e-17,0</node>
			<node id="78">-0.7,-2.7755576e-17,0.2</node>
			<node id="79">-0.7,0.1,0</node>
			<node id="80">-0.7,0.1,0.2</node>
			<node id="81">-0.7,0.2,0</node>
			<node id="82">-0.7,0.2,0.2</node>
			<node id="83">-0.7,0.3,0</node>
			<node id="84">-0.7,0.3,0.2</node>
			<node id="85">-0.7,0.4,0</node>
			<node id="86">-0.7,0.4,0.2</node>
			<node id="87">-0.7,0.5,0</node>
			<node id="88">-0.7,0.5,0.2</node>
			<node id="89">-0.6,-0.5,0</node>
			<node id="90">-0.6,-0.5,0.2</node>
			<node id="91">-0.6,-0.4,0</node>
			<node id="92">-0.6,-0.4,0.2</node>
			<node id="93">-0.6,-0.3,0</node>
			<node id="94">-0.6,-0.3,0.2</node>
			<node id="95">-0.6,-0.2,0</node>
			<node id="96">-0.6,-0.2,0.2</node>
			<node id="97">-0.6,-0.1,0</node>
			<node id="98">-0.6,-0.1,0.2</node>
			<node id="99">-0.6,-2.7755576e-17,0</node>
			<node id="100">-0.6,-2.7755576e-17,0.2</node>
			<node id="101">-0.6,0.1,0</node>
			<node id="102">-0.6,0.1,0.2</node>
			<node id="103">-0.6,0.2,0</node>
			<node id="104">-0.6,0.2,0.2</node>
			<node id="105">-0.6,0.3,0</node>
			<node id="106">-0.6,0.3,0.2</node>
			<node id="107">-0.6,0.4,0</node>
			<node id="108">-0.6,0.4,0.2</node>
			<node id="109">-0.6,0.5,0</node>
			<node id="110">-0.6,0.5,0.2</node>
			<node id="111">-0.5,-0.5,0</node>
			<node id="112">-0.5,-0.5,0.2</node>
			<node id="113">-0.5,-0.4,0</node>
			<node id="114">-0.5,-0.4,0.2</node>
			<node id="115">-0.5,-0.3,0</node>
			<node id="116">-0.5,-0.3,0.2</node>
			<node id="117">-0.5,-0.2,0</node>
			<node id="118">-0.5,-0.2,0.2</node>
			<node id="119">-0.5,-0.1,0</node>
			<node id="120">-0.5,-0.1,0.2</node>
			<node id="121">-0.5,-2.7755576e-17,0</node>
			<node id="122">-0.5,-2.7755576e-17,0.2</node>
			<node id="123">-0.5,0.1,0</node>
			<node id="124">-0.5,0.1,0.2</node>
			<node id="125">-0.5,0.2,0</node>
			<node id="126">-0.5,0.2,0.2</node>
			<node id="127">-0.5,0.3,0</node>
			<node id="128">-0.5,0.3,0.2</node>
			<node id="129">-0.5,0.4,0</node>
			<node id="130">-0.5,0.4,0.2</node>
			<node id="131">-0.5,0.5,0</node>
			<node id="132">-0.5,0.5,0.2</node>
			<node id="133">-0.4,-0.5,0</node>
			<node id="134">-0.4,-0.5,0.2</node>
			<node id="135">-0.4,-0.4,0</node>
			<node id="136">-0.4,-0.4,0.2</node>
			<node id="137">-0.4,-0.3,0</node>
			<node id="138">-0.4,-0.3,0.2</node>
			<node id="139">-0.4,-0.2,0</node>
			<node id="140">-0.4,-0.2,0.2</node>
			<node id="141">-0.4,-0.1,0</node>
			<node id="142">-0.4,-0.1,0.2</node>
			<node id="143">-0.4,-2.7755576e-17,0</node>
			<node id="144">-0.4,-2.7755576e-17,0.2</node>
			<node id="145">-0.4,0.1,0</node>
			<node id="146">-0.4,0.1,0.2</node>
			<node id="147">-0.4,0.2,0</node>
			<node id="148">-0.4,0.2,0.2</node>
			<node id="149">-0.4,0.3,0</node>
			<node id="150">-0.4,0.3,0.2</node>
			<node id="151">-0.4,0.4,0</node>
			<node id="152">-0.4,0.4,0.2</node>
			<node id="153">-0.4,0.5,0</node>
			<node id="154">-0.4,0.5,0.2</node>
			<node id="155">-0.3,-0.5,0</node>
			<node id="156">-0.3,-0.5,0.2</node>
			<node id="157">-0.3,-0.4,0</node>
			<node id="158">-0.3,-0.4,0.2</node>
			<node id="159">-0.3,-0.3,0</node>
			<node id="160">-0.3,-0.3,0.2</node>
			<node id="161">-0.3,-0.2,0</node>
			<node id="162">-0.3,-0.2,0.2</node>
			<node id="163">-0.3,-0.1,0</node>
			<node id="164">-0.3,-0.1,0.2</node>
			<node id="165">-0.3,-2.7755576e-17,0</node>
			<node id="166">-0.3,-2.7755576e-17,0.2</node>
			<node id="167">-0.3,0.1,0</node>
			<node id="168">-0.3,0.1,0.2</node>
			<node id="169">-0.3,0.2,0</node>
			<node id="170">-0.3,0.2,0.2</node>
			<node id="171">-0.3,0.3,0</node>
			<node id="172">-0.3,0.3,0.2</node>
			<node id="173">-0.3,0.4,0</node>
			<node id="174">-0.3,0.4,0.2</node>
			<node id="175">-0.3,0.5,0</node>
			<node id="176">-0.3,0.5,0.2</node>
			<node id="177">-0.2,-0.5,0</node>
			<node id="178">-0.2,-0.5,0.2</node>
			<node id="179">-0.2,-0.4,0</node>
			<node id="180">-0.2,-0.4,0.2</node>
			<node id="181">-0.2,-0.3,0</node>
			<node id="182">-0.2,-0.3,0.2</node>
			<node id="183">-0.2,-0.2,0</node>
			<node id="184">-0.2,-0.2,0.2</node>
			<node id="185">-0.2,-0.1,0</node>
			<node id="186">-0.2,-0.1,0.2</node>
			<node id="187">-0.2,-2.7755576e-17,0</node>
			<node id="188">-0.2,-2.7755576e-17,0.2</node>
			<node id="189">-0.2,0.1,0</node>
			<node id="190">-0.2,0.1,0.2</node>
			<node id="191">-0.2,0.2,0</node>
			<node id="192">-0.2,0.2,0.2</node>
			<node id="193">-0.2,0.3,0</node>
			<node id="194">-0.2,0.3,0.2</node>
			<node id="195">-0.2,0.4,0</node>
			<node id="196">-0.2,0.4,0.2</node>
			<node id="197">-0.2,0.5,0</node>
			<node id="198">-0.2,0.5,0.2</node>
			<node id="199">-0.1,-0.5,0</node>
			<node id="200">-0.1,-0.5,0.2</node>
			<node id="201">-0.1,-0.4,0</node>
			<node id="202">-0.1,-0.4,0.2</node>
			<node id="203">-0.1,-0.3,0</node>
			<node id="204">-0.1,-0.3,0.2</node>
			<node id="205">-0.1,-0.2,0</node>
			<node id="206">-0.1,-0.2,0.2</node>
			<node id="207">-0.1,-0.1,0</node>
			<node id="208">-0.1,-0.1,0.2</node>
			<node id="209">-0.1,-2.7755576e-17,0</node>
			<node id="210">-0.1,-2.7755576e-17,0.2</node>
			<node id="211">-0.1,0.1,0</node>
			<node id="212">-0.1,0.1,0.2</node>
			<node id="213">-0.1,0.2,0</node>
			<node id="214">-0.1,0.2,0.2</node>
			<node id="215">-0.1,0.3,0</node>
			<node id="216">-0.1,0.3,0.2</node>
			<node id="217">-0.1,0.4,0</node>
			<node id="218">-0.1,0.4,0.2</node>
			<node id="219">-0.1,0.5,0</node>
			<node id="220">-0.1,0.5,0.2</node>
			<node id="221">-1.3877788e-16,-0.5,0</node>
			<node id="222">-1.3877788e-16,-0.5,0.2</node>
			<node id="223">-1.3877788e-16,-0.4,0</node>
			<node id="224">-1.3877788e-16,-0.4,0.2</node>
			<node id="225">-1.3877788e-16,-0.3,0</node>
			<node id="226">-1.3877788e-16,-0.3,0.2</node>
			<node id="227">-1.3877788e-16,-0.2,0</node>
			<node id="228">-1.3877788e-16,-0.2,0.2</node>
			<node id="229">-1.3877788e-16,-0.1,0</node>
			<node id="230">-1.3877788e-16,-0.1,0.2</node>
			<node id="231">-1.3877788e-16,-2.7755576e-17,0</node>
			<node id="232">-1.3877788e-16,-2.7755576e-17,0.2</node>
			<node id="233">-1.3877788e-16,0.1,0</node>
			<node id="234">-1.3877788e-16,0.1,0.2</node>
			<node id="235">-1.3877788e-16,0.2,0</node>
			<node id="236">-1.3877788e-16,0.2,0.2</node>
			<node id="237">-1.3877788e-16,0.3,0</node>
			<node id="238">-1.3877788e-16,0.3,0.2</node>
			<node id="239">-1.3877788e-16,0.4,0</node>
			<node id="240">-1.3877788e-16,0.4,0.2</node>
			<node id="241">-1.3877788e-16,0.5,0</node>
			<node id="242">-1.3877788e-16,0.5,0.2</node>
			<node id="243">0.1,-0.5,0</node>
			<node id="244">0.1,-0.5,0.2</node>
			<node id="245">0.1,-0.4,0</node>
			<node id="246">0.1,-0.4,0.2</node>
			<node id="247">0.1,-0.3,0</node>
			<node id="248">0.1,-0.3,0.2</node>
			<node id="249">0.1,-0.2,0</node>
			<node id="250">0.1,-0.2,0.2</node>
			<node id="251">0.1,-0.1,0</node>
			<node id="252">0.1,-0.1,0.2</node>
			<node id="253">0.1,-2.7755576e-17,0</node>
			<node id="254">0.1,-2.7755576e-17,0.2</node>
			<node id="255">0.1,0.1,0</node>
			<node id="256">0.1,0.1,0.2</node>
			<node id="257">0.1,0.2,0</node>
			<node id="258">0.1,0.2,0.2</node>
			<node id="259">0.1,0.3,0</node>
			<node id="260">0.1,0.3,0.2</node>
			<node id="261">0.1,0.4,0</node>
			<node id="262">0.1,0.4,0.2</node>
			<node id="263">0.1,0.5,0</node>
			<node id="264">0.1,0.5,0.2</node>
			<node id="265">0.2,-0.5,0</node>
			<node id="266">0.2,-0.5,0.2</node>
			<node id="267">0.2,-0.4,0</node>
			<node id="268">0.2,-0.4,0.2</node>
			<node id="269">0.2,-0.3,0</node>
			<node id="270">0.2,-0.3,0.2</node>
			<node id="271">0.2,-0.2,0</node>
			<node id="272">0.2,-0.2,0.2</node>
			<node id="273">0.2,-0.1,0</node>
			<node id="274">0.2,-0.1,0.2</node>
			<node id="275">0.2,-2.7755576e-17,0</node>
			<node id="276">0.2,-2.7755576e-17,0.2</node>
			<node id="277">0.2,0.1,0</node>
			<node id="278">0.2,0.1,0.2</node>
			<node id="279">0.2,0.2,0</node>
			<node id="280">0.2,0.2,0.2</node>
			<node id="281">0.2,0.3,0</node>
			<node id="282">0.2,0.3,0.2</node>
			<node id="283">0.2,0.4,0</node>
			<node id="284">0.2,0.4,0.2</node>
			<node id="285">0.2,0.5,0</node>
			<node id="286">0.2,0.5,0.2</node>
			<node id="287">0.3,-0.5,0</node>
			<node id="288">0.3,-0.5,0.2</node>
			<node id="289">0.3,-0.4,0</node>
			<node id="290">0.3,-0.4,0.2</node>
			<node id="291">0.3,-0.3,0</node>
			<node id="292">0.3,-0.3,0.2</node>
			<node id="293">0.3,-0.2,0</node>
			<node id="294">0.3,-0.2,0.2</node>
			<node id="295">0.3,-0.1,0</node>
			<node id="296">0.3,-0.1,0.2</node>
			<node id="297">0.3,-2.7755576e-17,0</node>
			<node id="298">0.3,-2.7755576e-17,0.2</node>
			<node id="299">0.3,0.1,0</node>
			<node id="300">0.3,0.1,0.2</node>
			<node id="301">0.3,0.2,0</node>
			<node id="302">0.3,0.2,0.2</node>
			<node id="303">0.3,0.3,0</node>
			<node id="304">0.3,0.3,0.2</node>
			<node id="305">0.3,0.4,0</node>
			<node id="306">0.3,0.4,0.2</node>
			<node id="307">0.3,0.5,0</node>
			<node id="308">0.3,0.5,0.2</node>
			<node id="309">0.4,-0.5,0</node>
			<node id="310">0.4,-0.5,0.2</node>
			<node id="311">0.4,-0.4,0</node>
			<node id="312">0.4,-0.4,0.2</node>
			<node id="313">0.4,-0.3,0</node>
			<node id="314">0.4,-0.3,0.2</node>
			<node id="315">0.4,-0.2,0</node>
			<node id="316">0.4,-0.2,0.2</node>
			<node id="317">0.4,-0.1,0</node>
			<node id="318">0.4,-0.1,0.2</node>
			<node id="319">0.4,-2.7755576e-17,0</node>
			<node id="320">0.4,-2.7755576e-17,0.2</node>
			<node id="321">0.4,0.1,0</node>
			<node id="322">0.4,0.1,0.2</node>
			<node id="323">0.4,0.2,0</node>
			<node id="324">0.4,0.2,0.2</node>
			<node id="325">0.4,0.3,0</node>
			<node id="326">0.4,0.3,0.2</node>
			<node id="327">0.4,0.4,0</node>
			<node id="328">0.4,0.4,0.2</node>
			<node id="329">0.4,0.5,0</node>
			<node id="330">0.4,0.5,0.2</node>
			<node id="331">0.5,-0.5,0</node>
			<node id="332">0.5,-0.5,0.2</node>
			<node id="333">0.5,-0.4,0</node>
			<node id="334">0.5,-0.4,0.2</node>
			<node id="335">0.5,-0.3,0</node>
			<node id="336">0.5,-0.3,0.2</node>
			<node id="337">0.5,-0.2,0</node>
			<node id="338">0.5,-0.2,0.2</node>
			<node id="339">0.5,-0.1,0</node>
			<node id="340">0.5,-0.1,0.2</node>
			<node id="341">0.5,-2.7755576e-17,0</node>
			<node id="342">0.5,-2.7755576e-17,0.2</node>
			<node id="343">0.5,0.1,0</node>
			<node id="344">0.5,0.1,0.2</node>
			<node id="345">0.5,0.2,0</node>
			<node id="346">0.5,0.2,0.2</node>
			<node id="347">0.5,0.3,0</node>
			<node id="348">0.5,0.3,0.2</node>
			<node id="349">0.5,0.4,0</node>
			<node id="350">0.5,0.4,0.2</node>
			<node id="351">0.5,0.5,0</node>
			<node id="352">0.5,0.5,0.2</node>
			<node id="353">0.6,-0.5,0</node>
			<node id="354">0.6,-0.5,0.2</node>
			<node id="355">0.6,-0.4,0</node>
			<node id="356">0.6,-0.4,0.2</node>
			<node id="357">0.6,-0.3,0</node>
			<node id="358">0.6,-0.3,0.2</node>
			<node id="359">0.6,-0.2,0</node>
			<node id="360">0.6,-0.2,0.2</node>
			<node id="361">0.6,-0.1,0</node>
			<node id="362">0.6,-0.1,0.2</node>
			<node id="363">0.6,-2.7755576e-17,0</node>
			<node id="364">0.6,-2.7755576e-17,0.2</node>
			<node id="365">0.6,0.1,0</node>
			<node id="366">0.6,0.1,0.2</node>
			<node id="367">0.6,0.2,0</node>
			<node id="368">0.6,0.2,0.2</node>
			<node id="369">0.6,0.3,0</node>
			<node id="370">0.6,0.3,0.2</node>
			<node id="371">0.6,0.4,0</node>
			<node id="372">0.6,0.4,0.2</node>
			<node id="373">0.6,0.5,0</node>
			<node id="374">0.6,0.5,0.2</node>
			<node id="375">0.7,-0.5,0</node>
			<node id="376">0.7,-0.5,0.2</node>
			<node id="377">0.7,-0.4,0</node>
			<node id="378">0.7,-0.4,0.2</node>
			<node id="379">0.7,-0.3,0</node>
			<node id="380">0.7,-0.3,0.2</node>
			<node id="381">0.7,-0.2,0</node>
			<node id="382">0.7,-0.2,0.2</node>
			<node id="383">0.7,-0.1,0</node>
			<node id="384">0.7,-0.1,0.2</node>
			<node id="385">0.7,-2.7755576e-17,0</node>
			<node id="386">0.7,-2.7755576e-17,0.2</node>
			<node id="387">0.7,0.1,0</node>
			<node id="388">0.7,0.1,0.2</node>
			<node id="389">0.7,0.2,0</node>
			<node id="390">0.7,0.2,0.2</node>
			<node id="391">0.7,0.3,0</node>
			<node id="392">0.7,0.3,0.2</node>
			<node id="393">0.7,0.4,0</node>
			<node id="394">0.7,0.4,0.2</node>
			<node id="395">0.7,0.5,0</node>
			<node id="396">0.7,0.5,0.2</node>
			<node id="397">0.8,-0.5,0</node>
			<node id="398">0.8,-0.5,0.2</node>
			<node id="399">0.8,-0.4,0</node>
			<node id="400">0.8,-0.4,0.2</node>
			<node id="401">0.8,-0.3,0</node>
			<node id="402">0.8,-0.3,0.2</node>
			<node id="403">0.8,-0.2,0</node>
			<node id="404">0.8,-0.2,0.2</node>
			<node id="405">0.8,-0.1,0</node>
			<node id="406">0.8,-0.1,0.2</node>
			<node id="407">0.8,-2.7755576e-17,0</node>
			<node id="408">0.8,-2.7755576e-17,0.2</node>
			<node id="409">0.8,0.1,0</node>
			<node id="410">0.8,0.1,0.2</node>
			<node id="411">0.8,0.2,0</node>
			<node id="412">0.8,0.2,0.2</node>
			<node id="413">0.8,0.3,0</node>
			<node id="414">0.8,0.3,0.2</node>
			<node id="415">0.8,0.4,0</node>
			<node id="416">0.8,0.4,0.2</node>
			<node id="417">0.8,0.5,0</node>
			<node id="418">0.8,0.5,0.2</node>
			<node id="419">0.9,-0.5,0</node>
			<node id="420">0.9,-0.5,0.2</node>
			<node id="421">0.9,-0.4,0</node>
			<node id="422">0.9,-0.4,0.2</node>
			<node id="423">0.9,-0.3,0</node>
			<node id="424">0.9,-0.3,0.2</node>
			<node id="425">0.9,-0.2,0</node>
			<node id="426">0.9,-0.2,0.2</node>
			<node id="427">0.9,-0.1,0</node>
			<node id="428">0.9,-0.1,0.2</node>
			<node id="429">0.9,-2.7755576e-17,0</node>
			<node id="430">0.9,-2.7755576e-17,0.2</node>
			<node id="431">0.9,0.1,0</node>
			<node id="432">0.9,0.1,0.2</node>
			<node id="433">0.9,0.2,0</node>
			<node id="434">0.9,0.2,0.2</node>
			<node id="435">0.9,0.3,0</node>
			<node id="436">0.9,0.3,0.2</node>
			<node id="437">0.9,0.4,0</node>
			<node id="438">0.9,0.4,0.2</node>
			<node id="439">0.9,0.5,0</node>
			<node id="440">0.9,0.5,0.2</node>
			<node id="441">1,-0.5,0</node>
			<node id="442">1,-0.5,0.2</node>
			<node id="443">1,-0.4,0</node>
			<node id="444">1,-0.4,0.2</node>
			<node id="445">1,-0.3,0</node>
			<node id="446">1,-0.3,0.2</node>
			<node id="447">1,-0.2,0</node>
			<node id="448">1,-0.2,0.2</node>
			<node id="449">1,-0.1,0</node>
			<node id="450">1,-0.1,0.2</node>
			<node id="451">1,-2.7755576e-17,0</node>
			<node id="452">1,-2.7755576e-17,0.2</node>
			<node id="453">1,0.1,0</node>
			<node id="454">1,0.1,0.2</node>
			<node id="455">1,0.2,0</node>
			<node id="456">1,0.2,0.2</node>
			<node id="457">1,0.3,0</node>
			<node id="458">1,0.3,0.2</node>
			<node id="459">1,0.4,0</node>
			<node id="460">1,0.4,0.2</node>
			<node id="461">1,0.5,0</node>
			<node id="462">1,0.5,0.2</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,23,25,3,2,24,26,4</elem>
			<elem id="2">3,25,27,5,4,26,28,6</elem>
			<elem id="3">5,27,29,7,6,28,30,8</elem>
			<elem id="4">7,29,31,9,8,30,32,10</elem>
			<elem id="5">9,31,33,11,10,32,34,12</elem>
			<elem id="6">11,33,35,13,12,34,36,14</elem>
			<elem id="7">13,35,37,15,14,36,38,16</elem>
			<elem id="8">15,37,39,17,16,38,40,18</elem>
			<elem id="9">17,39,41,19,18,40,42,20</elem>
			<elem id="10">19,41,43,21,20,42,44,22</elem>
			<elem id="11">23,45,47,25,24,46,48,26</elem>
			<elem id="12">25,47,49,27,26,48,50,28</elem>
			<elem id="13">27,49,51,29,28,50,52,30</elem>
			<elem id="14">29,51,53,31,30,52,54,32</elem>
			<elem id="15">31,53,55,33,32,54,56,34</elem>
			<elem id="16">33,55,57,35,34,56,58,36</elem>
			<elem id="17">35,57,59,37,36,58,60,38</elem>
			<elem id="18">37,59,61,39,38,60,62,40</elem>
			<elem id="19">39,61,63,41,40,62,64,42</elem>
			<elem id="20">41,63,65,43,42,64,66,44</elem>
			<elem id="21">45,67,69,47,46,68,70,48</elem>
			<elem id="22">47,69,71,49,48,70,72,50</elem>
			<elem id="23">49,71,73,51,50,72,74,52</elem>
			<elem id="24">51,73,75,53,52,74,76,54</elem>
			<elem id="25">53,75,77,55,54,76,78,56</elem>
			<elem id="26">55,77,79,57,56,78,80,58</elem>
			<elem id="27">57,79,81,59,58,80,82,60</elem>
			<elem id="28">59,81,83,61,60,82,84,62</elem>
			<elem id="29">61,83,85,63,62,84,86,64</elem>
			<elem id="30">63,85,87,65,64,86,88,66</elem>
			<elem id="31">67,89,91,69,68,90,92,70</elem>
			<elem id="32">69,91,93,71,70,92,94,72</elem>
			<elem id="33">71,93,95,73,72,94,96,74</elem>
			<elem id="34">73,95,97,75,74,96,98,76</elem>
			<elem id="35">75,97,99,77,76,98,100,78</elem>
			<elem id="36">77,99,101,79,78,100,102,80</elem>
			<elem id="37">79,101,103,81,80,102,104,82</elem>
			<elem id="38">81,103,105,83,82,104,106,84</elem>
			<elem id="39">83,105,107,85,84,106,108,86</elem>
			<elem id="40">85,107,109,87,86,108,110,88</elem>
			<elem id="41">89,111,113,91,90,112,114,92</elem>
			<elem id="42">91,113,115,93,92,114,116,94</elem>
			<elem id="43">93,115,117,95,94,116,118,96</elem>
			<elem id="44">95,117,119,97,96,118,120,98</elem>
			<elem id="45">97,119,121,99,98,120,122,100</elem>
			<elem id="46">99,121,123,101,100,122,124,102</elem>
			<elem id="47">101,123,125,103,102,124,126,104</elem>
			<elem id="48">103,125,127,105,104,126,128,106</elem>
			<elem id="49">105,127,129,107,106,128,130,108</elem>
			<elem id="50">107,129,131,109,108,130,132,110</elem>
		</Elements>
		<Elements type="hex8" name="Part2">
			<elem id="51">111,133,135,113,112,134,136,114</elem>
			<elem id="52">113,135,137,115,114,136,138,116</elem>
			<elem id="53">115,137,139,117,116,138,140,118</elem>
			<elem id="54">117,139,141,119,118,140,142,120</elem>
			<elem id="55">119,141,143,121,120,142,144,122</elem>
			<elem id="56">121,143,145,123,122,144,146,124</elem>
			<elem id="57">123,145,147,125,124,146,148,126</elem>
			<elem id="58">125,147,149,127,126,148,150,128</elem>
			<elem id="59">127,149,151,129,128,150,152,130</elem>
			<elem id="60">129,151,153,131,130,152,154,132</elem>
			<elem id="61">133,155,157,135,134,156,158,136</elem>
			<elem id="62">135,157,159,137,136,158,160,138</elem>
			<elem id="63">137,159,161,139,138,160,162,140</elem>
			<elem id="64">139,161,163,141,140,162,164,142</elem>
			<elem id="65">141,163,165,143,142,164,166,144</elem>
			<elem id="66">143,165,167,145,144,166,168,146</elem>
			<elem id="67">145,167,169,147,146,168,170,148</elem>
			<elem id="68">147,169,171,149,148,170,172,150</elem>
			<elem id="69">149,171,173,151,150,172,174,152</elem>
			<elem id="70">151,173,175,153,152,174,176,154</elem>
			<elem id="71">155,177,179,157,156,178,180,158</elem>
			<elem id="72">157,179,181,159,158,180,182,160</elem>
			<elem id="73">159,181,183,161,160,182,184,162</elem>
			<elem id="74">161,183,185,163,162,184,186,164</elem>
			<elem id="75">163,185,187,165,164,186,188,166</elem>
			<elem id="76">165,187,189,167,166,188,190,168</elem>
			<elem id="77">167,189,191,169,168,190,192,170</elem>
			<elem id="78">169,191,193,171,170,192,194,172</elem>
			<elem id="79">171,193,195,173,172,194,196,174</elem>
			<elem id="80">173,195,197,175,174,196,198,176</elem>
			<elem id="81">177,199,201,179,178,200,202,180</elem>
			<elem id="82">179,201,203,181,180,202,204,182</elem>
			<elem id="83">181,203,205,183,182,204,206,184</elem>
			<elem id="84">183,205,207,185,184,206,208,186</elem>
			<elem id="85">185,207,209,187,186,208,210,188</elem>
			<elem id="86">187,209,211,189,188,210,212,190</elem>
			<elem id="87">189,211,213,191,190,212,214,192</elem>
			<elem id="88">191,213,215,193,192,214,216,194</elem>
			<elem id="89">193,215,217,195,194,216,218,196</elem>
			<elem id="90">195,217,219,197,196,218,220,198</elem>
			<elem id="91">199,221,223,201,200,222,224,202</elem>
			<elem id="92">201,223,225,203,202,224,226,204</elem>
			<elem id="93">203,225,227,205,204,226,228,206</elem>
			<elem id="94">205,227,229,207,206,228,230,208</elem>
			<elem id="95">207,229,231,209,208,230,232,210</elem>
			<elem id="96">209,231,233,211,210,232,234,212</elem>
			<elem id="97">211,233,235,213,212,234,236,214</elem>
			<elem id="98">213,235,237,215,214,236,238,216</elem>
			<elem id="99">215,237,239,217,216,238,240,218</elem>
			<elem id="100">217,239,241,219,218,240,242,220</elem>
			<elem id="101">221,243,245,223,222,244,246,224</elem>
			<elem id="102">223,245,247,225,224,246,248,226</elem>
			<elem id="103">225,247,249,227,226,248,250,228</elem>
			<elem id="104">227,249,251,229,228,250,252,230</elem>
			<elem id="105">229,251,253,231,230,252,254,232</elem>
			<elem id="106">231,253,255,233,232,254,256,234</elem>
			<elem id="107">233,255,257,235,234,256,258,236</elem>
			<elem id="108">235,257,259,237,236,258,260,238</elem>
			<elem id="109">237,259,261,239,238,260,262,240</elem>
			<elem id="110">239,261,263,241,240,262,264,242</elem>
			<elem id="111">243,265,267,245,244,266,268,246</elem>
			<elem id="112">245,267,269,247,246,268,270,248</elem>
			<elem id="113">247,269,271,249,248,270,272,250</elem>
			<elem id="114">249,271,273,251,250,272,274,252</elem>
			<elem id="115">251,273,275,253,252,274,276,254</elem>
			<elem id="116">253,275,277,255,254,276,278,256</elem>
			<elem id="117">255,277,279,257,256,278,280,258</elem>
			<elem id="118">257,279,281,259,258,280,282,260</elem>
			<elem id="119">259,281,283,261,260,282,284,262</elem>
			<elem id="120">261,283,285,263,262,284,286,264</elem>
			<elem id="121">265,287,289,267,266,288,290,268</elem>
			<elem id="122">267,289,291,269,268,290,292,270</elem>
			<elem id="123">269,291,293,271,270,292,294,272</elem>
			<elem id="124">271,293,295,273,272,294,296,274</elem>
			<elem id="125">273,295,297,275,274,296,298,276</elem>
			<elem id="126">275,297,299,277,276,298,300,278</elem>
			<elem id="127">277,299,301,279,278,300,302,280</elem>
			<elem id="128">279,301,303,281,280,302,304,282</elem>
			<elem id="129">281,303,305,283,282,304,306,284</elem>
			<elem id="130">283,305,307,285,284,306,308,286</elem>
			<elem id="131">287,309,311,289,288,310,312,290</elem>
			<elem id="132">289,311,313,291,290,312,314,292</elem>
			<elem id="133">291,313,315,293,292,314,316,294</elem>
			<elem id="134">293,315,317,295,294,316,318,296</elem>
			<elem id="135">295,317,319,297,296,318,320,298</elem>
			<elem id="136">297,319,321,299,298,320,322,300</elem>
			<elem id="137">299,321,323,301,300,322,324,302</elem>
			<elem id="138">301,323,325,303,302,324,326,304</elem>
			<elem id="139">303,325,327,305,304,326,328,306</elem>
			<elem id="140">305,327,329,307,306,328,330,308</elem>
			<elem id="141">309,331,333,311,310,332,334,312</elem>
			<elem id="142">311,333,335,313,312,334,336,314</elem>
			<elem id="143">313,335,337,315,314,336,338,316</elem>
			<elem id="144">315,337,339,317,316,338,340,318</elem>
			<elem id="145">317,339,341,319,318,340,342,320</elem>
			<elem id="146">319,341,343,321,320,342,344,322</elem>
			<elem id="147">321,343,345,323,322,344,346,324</elem>
			<elem id="148">323,345,347,325,324,346,348,326</elem>
			<elem id="149">325,347,349,327,326,348,350,328</elem>
			<elem id="150">327,349,351,329,328,350,352,330</elem>
			<elem id="151">331,353,355,333,332,354,356,334</elem>
			<elem id="152">333,355,357,335,334,356,358,336</elem>
			<elem id="153">335,357,359,337,336,358,360,338</elem>
			<elem id="154">337,359,361,339,338,360,362,340</elem>
			<elem id="155">339,361,363,341,340,362,364,342</elem>
			<elem id="156">341,363,365,343,342,364,366,344</elem>
			<elem id="157">343,365,367,345,344,366,368,346</elem>
			<elem id="158">345,367,369,347,346,368,370,348</elem>
			<elem id="159">347,369,371,349,348,370,372,350</elem>
			<elem id="160">349,371,373,351,350,372,374,352</elem>
			<elem id="161">353,375,377,355,354,376,378,356</elem>
			<elem id="162">355,377,379,357,356,378,380,358</elem>
			<elem id="163">357,379,381,359,358,380,382,360</elem>
			<elem id="164">359,381,383,361,360,382,384,362</elem>
			<elem id="165">361,383,385,363,362,384,386,364</elem>
			<elem id="166">363,385,387,365,364,386,388,366</elem>
			<elem id="167">365,387,389,367,366,388,390,368</elem>
			<elem id="168">367,389,391,369,368,390,392,370</elem>
			<elem id="169">369,391,393,371,370,392,394,372</elem>
			<elem id="170">371,393,395,373,372,394,396,374</elem>
			<elem id="171">375,397,399,377,376,398,400,378</elem>
			<elem id="172">377,399,401,379,378,400,402,380</elem>
			<elem id="173">379,401,403,381,380,402,404,382</elem>
			<elem id="174">381,403,405,383,382,404,406,384</elem>
			<elem id="175">383,405,407,385,384,406,408,386</elem>
			<elem id="176">385,407,409,387,386,408,410,388</elem>
			<elem id="177">387,409,411,389,388,410,412,390</elem>
			<elem id="178">389,411,413,391,390,412,414,392</elem>
			<elem id="179">391,413,415,393,392,414,416,394</elem>
			<elem id="180">393,415,417,395,394,416,418,396</elem>
			<elem id="181">397,419,421,399,398,420,422,400</elem>
			<elem id="182">399,421,423,401,400,422,424,402</elem>
			<elem id="183">401,423,425,403,402,424,426,404</elem>
			<elem id="184">403,425,427,405,404,426,428,406</elem>
			<elem id="185">405,427,429,407,406,428,430,408</elem>
			<elem id="186">407,429,431,409,408,430,432,410</elem>
			<elem id="187">409,431,433,411,410,432,434,412</elem>
			<elem id="188">411,433,435,413,412,434,436,414</elem>
			<elem id="189">413,435,437,415,414,436,438,416</elem>
			<elem id="190">415,437,439,417,416,438,440,418</elem>
			<elem id="191">419,441,443,421,420,442,444,422</elem>
			<elem id="192">421,443,445,423,422,444,446,424</elem>
			<elem id="193">423,445,447,425,424,446,448,426</elem>
			<elem id="194">425,447,449,427,426,448,450,428</elem>
			<elem id="195">427,449,451,429,428,450,452,430</elem>
			<elem id="196">429,451,453,431,430,452,454,432</elem>
			<elem id="197">431,453,455,433,432,454,456,434</elem>
			<elem id="198">433,455,457,435,434,456,458,436</elem>
			<elem id="199">435,457,459,437,436,458,460,438</elem>
			<elem id="200">437,459,461,439,438,460,462,440</elem>
		</Elements>
		<Surface name="ZeroDisplacement1">
			<quad4 id="1">3,1,2,4</quad4>
			<quad4 id="2">5,3,4,6</quad4>
			<quad4 id="3">7,5,6,8</quad4>
			<quad4 id="4">9,7,8,10</quad4>
			<quad4 id="5">11,9,10,12</quad4>
			<quad4 id="6">13,11,12,14</quad4>
			<quad4 id="7">15,13,14,16</quad4>
			<quad4 id="8">17,15,16,18</quad4>
			<quad4 id="9">19,17,18,20</quad4>
			<quad4 id="10">21,19,20,22</quad4>
		</Surface>
		<Surface name="Pressure1">
			<quad4 id="1">153,131,132,154</quad4>
			<quad4 id="2">175,153,154,176</quad4>
			<quad4 id="3">197,175,176,198</quad4>
			<quad4 id="4">219,197,198,220</quad4>
			<quad4 id="5">241,219,220,242</quad4>
			<quad4 id="6">263,241,242,264</quad4>
			<quad4 id="7">285,263,264,286</quad4>
			<quad4 id="8">307,285,286,308</quad4>
			<quad4 id="9">329,307,308,330</quad4>
			<quad4 id="10">351,329,330,352</quad4>
			<quad4 id="11">373,351,352,374</quad4>
			<quad4 id="12">395,373,374,396</quad4>
			<quad4 id="13">417,395,396,418</quad4>
			<quad4 id="14">439,417,418,440</quad4>
			<quad4 id="15">461,439,440,462</quad4>
		</Surface>
		<Surface name="ZeroDisplacement2">
			<quad4 id="1">3,25,23,1</quad4>
			<quad4 id="2">5,27,25,3</quad4>
			<quad4 id="3">7,29,27,5</quad4>
			<quad4 id="4">9,31,29,7</quad4>
			<quad4 id="5">11,33,31,9</quad4>
			<quad4 id="6">13,35,33,11</quad4>
			<quad4 id="7">15,37,35,13</quad4>
			<quad4 id="8">17,39,37,15</quad4>
			<quad4 id="9">19,41,39,17</quad4>
			<quad4 id="10">21,43,41,19</quad4>
			<quad4 id="11">25,47,45,23</quad4>
			<quad4 id="12">27,49,47,25</quad4>
			<quad4 id="13">29,51,49,27</quad4>
			<quad4 id="14">31,53,51,29</quad4>
			<quad4 id="15">33,55,53,31</quad4>
			<quad4 id="16">35,57,55,33</quad4>
			<quad4 id="17">37,59,57,35</quad4>
			<quad4 id="18">39,61,59,37</quad4>
			<quad4 id="19">41,63,61,39</quad4>
			<quad4 id="20">43,65,63,41</quad4>
			<quad4 id="21">47,69,67,45</quad4>
			<quad4 id="22">49,71,69,47</quad4>
			<quad4 id="23">51,73,71,49</quad4>
			<quad4 id="24">53,75,73,51</quad4>
			<quad4 id="25">55,77,75,53</quad4>
			<quad4 id="26">57,79,77,55</quad4>
			<quad4 id="27">59,81,79,57</quad4>
			<quad4 id="28">61,83,81,59</quad4>
			<quad4 id="29">63,85,83,61</quad4>
			<quad4 id="30">65,87,85,63</quad4>
			<quad4 id="31">69,91,89,67</quad4>
			<quad4 id="32">71,93,91,69</quad4>
			<quad4 id="33">73,95,93,71</quad4>
			<quad4 id="34">75,97,95,73</quad4>
			<quad4 id="35">77,99,97,75</quad4>
			<quad4 id="36">79,101,99,77</quad4>
			<quad4 id="37">81,103,101,79</quad4>
			<quad4 id="38">83,105,103,81</quad4>
			<quad4 id="39">85,107,105,83</quad4>
			<quad4 id="40">87,109,107,85</quad4>
			<quad4 id="41">91,113,111,89</quad4>
			<quad4 id="42">93,115,113,91</quad4>
			<quad4 id="43">95,117,115,93</quad4>
			<quad4 id="44">97,119,117,95</quad4>
			<quad4 id="45">99,121,119,97</quad4>
			<quad4 id="46">101,123,121,99</quad4>
			<quad4 id="47">103,125,123,101</quad4>
			<quad4 id="48">105,127,125,103</quad4>
			<quad4 id="49">107,129,127,105</quad4>
			<quad4 id="50">109,131,129,107</quad4>
			<quad4 id="51">2,24,26,4</quad4>
			<quad4 id="52">4,26,28,6</quad4>
			<quad4 id="53">6,28,30,8</quad4>
			<quad4 id="54">8,30,32,10</quad4>
			<quad4 id="55">10,32,34,12</quad4>
			<quad4 id="56">12,34,36,14</quad4>
			<quad4 id="57">14,36,38,16</quad4>
			<quad4 id="58">16,38,40,18</quad4>
			<quad4 id="59">18,40,42,20</quad4>
			<quad4 id="60">20,42,44,22</quad4>
			<quad4 id="61">24,46,48,26</quad4>
			<quad4 id="62">26,48,50,28</quad4>
			<quad4 id="63">28,50,52,30</quad4>
			<quad4 id="64">30,52,54,32</quad4>
			<quad4 id="65">32,54,56,34</quad4>
			<quad4 id="66">34,56,58,36</quad4>
			<quad4 id="67">36,58,60,38</quad4>
			<quad4 id="68">38,60,62,40</quad4>
			<quad4 id="69">40,62,64,42</quad4>
			<quad4 id="70">42,64,66,44</quad4>
			<quad4 id="71">46,68,70,48</quad4>
			<quad4 id="72">48,70,72,50</quad4>
			<quad4 id="73">50,72,74,52</quad4>
			<quad4 id="74">52,74,76,54</quad4>
			<quad4 id="75">54,76,78,56</quad4>
			<quad4 id="76">56,78,80,58</quad4>
			<quad4 id="77">58,80,82,60</quad4>
			<quad4 id="78">60,82,84,62</quad4>
			<quad4 id="79">62,84,86,64</quad4>
			<quad4 id="80">64,86,88,66</quad4>
			<quad4 id="81">68,90,92,70</quad4>
			<quad4 id="82">70,92,94,72</quad4>
			<quad4 id="83">72,94,96,74</quad4>
			<quad4 id="84">74,96,98,76</quad4>
			<quad4 id="85">76,98,100,78</quad4>
			<quad4 id="86">78,100,102,80</quad4>
			<quad4 id="87">80,102,104,82</quad4>
			<quad4 id="88">82,104,106,84</quad4>
			<quad4 id="89">84,106,108,86</quad4>
			<quad4 id="90">86,108,110,88</quad4>
			<quad4 id="91">90,112,114,92</quad4>
			<quad4 id="92">92,114,116,94</quad4>
			<quad4 id="93">94,116,118,96</quad4>
			<quad4 id="94">96,118,120,98</quad4>
			<quad4 id="95">98,120,122,100</quad4>
			<quad4 id="96">100,122,124,102</quad4>
			<quad4 id="97">102,124,126,104</quad4>
			<quad4 id="98">104,126,128,106</quad4>
			<quad4 id="99">106,128,130,108</quad4>
			<quad4 id="100">108,130,132,110</quad4>
			<quad4 id="101">113,135,133,111</quad4>
			<quad4 id="102">115,137,135,113</quad4>
			<quad4 id="103">117,139,137,115</quad4>
			<quad4 id="104">119,141,139,117</quad4>
			<quad4 id="105">121,143,141,119</quad4>
			<quad4 id="106">123,145,143,121</quad4>
			<quad4 id="107">125,147,145,123</quad4>
			<quad4 id="108">127,149,147,125</quad4>
			<quad4 id="109">129,151,149,127</quad4>
			<quad4 id="110">131,153,151,129</quad4>
			<quad4 id="111">135,157,155,133</quad4>
			<quad4 id="112">137,159,157,135</quad4>
			<quad4 id="113">139,161,159,137</quad4>
			<quad4 id="114">141,163,161,139</quad4>
			<quad4 id="115">143,165,163,141</quad4>
			<quad4 id="116">145,167,165,143</quad4>
			<quad4 id="117">147,169,167,145</quad4>
			<quad4 id="118">149,171,169,147</quad4>
			<quad4 id="119">151,173,171,149</quad4>
			<quad4 id="120">153,175,173,151</quad4>
			<quad4 id="121">157,179,177,155</quad4>
			<quad4 id="122">159,181,179,157</quad4>
			<quad4 id="123">161,183,181,159</quad4>
			<quad4 id="124">163,185,183,161</quad4>
			<quad4 id="125">165,187,185,163</quad4>
			<quad4 id="126">167,189,187,165</quad4>
			<quad4 id="127">169,191,189,167</quad4>
			<quad4 id="128">171,193,191,169</quad4>
			<quad4 id="129">173,195,193,171</quad4>
			<quad4 id="130">175,197,195,173</quad4>
			<quad4 id="131">179,201,199,177</quad4>
			<quad4 id="132">181,203,201,179</quad4>
			<quad4 id="133">183,205,203,181</quad4>
			<quad4 id="134">185,207,205,183</quad4>
			<quad4 id="135">187,209,207,185</quad4>
			<quad4 id="136">189,211,209,187</quad4>
			<quad4 id="137">191,213,211,189</quad4>
			<quad4 id="138">193,215,213,191</quad4>
			<quad4 id="139">195,217,215,193</quad4>
			<quad4 id="140">197,219,217,195</quad4>
			<quad4 id="141">201,223,221,199</quad4>
			<quad4 id="142">203,225,223,201</quad4>
			<quad4 id="143">205,227,225,203</quad4>
			<quad4 id="144">207,229,227,205</quad4>
			<quad4 id="145">209,231,229,207</quad4>
			<quad4 id="146">211,233,231,209</quad4>
			<quad4 id="147">213,235,233,211</quad4>
			<quad4 id="148">215,237,235,213</quad4>
			<quad4 id="149">217,239,237,215</quad4>
			<quad4 id="150">219,241,239,217</quad4>
			<quad4 id="151">223,245,243,221</quad4>
			<quad4 id="152">225,247,245,223</quad4>
			<quad4 id="153">227,249,247,225</quad4>
			<quad4 id="154">229,251,249,227</quad4>
			<quad4 id="155">231,253,251,229</quad4>
			<quad4 id="156">233,255,253,231</quad4>
			<quad4 id="157">235,257,255,233</quad4>
			<quad4 id="158">237,259,257,235</quad4>
			<quad4 id="159">239,261,259,237</quad4>
			<quad4 id="160">241,263,261,239</quad4>
			<quad4 id="161">245,267,265,243</quad4>
			<quad4 id="162">247,269,267,245</quad4>
			<quad4 id="163">249,271,269,247</quad4>
			<quad4 id="164">251,273,271,249</quad4>
			<quad4 id="165">253,275,273,251</quad4>
			<quad4 id="166">255,277,275,253</quad4>
			<quad4 id="167">257,279,277,255</quad4>
			<quad4 id="168">259,281,279,257</quad4>
			<quad4 id="169">261,283,281,259</quad4>
			<quad4 id="170">263,285,283,261</quad4>
			<quad4 id="171">267,289,287,265</quad4>
			<quad4 id="172">269,291,289,267</quad4>
			<quad4 id="173">271,293,291,269</quad4>
			<quad4 id="174">273,295,293,271</quad4>
			<quad4 id="175">275,297,295,273</quad4>
			<quad4 id="176">277,299,297,275</quad4>
			<quad4 id="177">279,301,299,277</quad4>
			<quad4 id="178">281,303,301,279</quad4>
			<quad4 id="179">283,305,303,281</quad4>
			<quad4 id="180">285,307,305,283</quad4>
			<quad4 id="181">289,311,309,287</quad4>
			<quad4 id="182">291,313,311,289</quad4>
			<quad4 id="183">293,315,313,291</quad4>
			<quad4 id="184">295,317,315,293</quad4>
			<quad4 id="185">297,319,317,295</quad4>
			<quad4 id="186">299,321,319,297</quad4>
			<quad4 id="187">301,323,321,299</quad4>
			<quad4 id="188">303,325,323,301</quad4>
			<quad4 id="189">305,327,325,303</quad4>
			<quad4 id="190">307,329,327,305</quad4>
			<quad4 id="191">311,333,331,309</quad4>
			<quad4 id="192">313,335,333,311</quad4>
			<quad4 id="193">315,337,335,313</quad4>
			<quad4 id="194">317,339,337,315</quad4>
			<quad4 id="195">319,341,339,317</quad4>
			<quad4 id="196">321,343,341,319</quad4>
			<quad4 id="197">323,345,343,321</quad4>
			<quad4 id="198">325,347,345,323</quad4>
			<quad4 id="199">327,349,347,325</quad4>
			<quad4 id="200">329,351,349,327</quad4>
			<quad4 id="201">333,355,353,331</quad4>
			<quad4 id="202">335,357,355,333</quad4>
			<quad4 id="203">337,359,357,335</quad4>
			<quad4 id="204">339,361,359,337</quad4>
			<quad4 id="205">341,363,361,339</quad4>
			<quad4 id="206">343,365,363,341</quad4>
			<quad4 id="207">345,367,365,343</quad4>
			<quad4 id="208">347,369,367,345</quad4>
			<quad4 id="209">349,371,369,347</quad4>
			<quad4 id="210">351,373,371,349</quad4>
			<quad4 id="211">355,377,375,353</quad4>
			<quad4 id="212">357,379,377,355</quad4>
			<quad4 id="213">359,381,379,357</quad4>
			<quad4 id="214">361,383,381,359</quad4>
			<quad4 id="215">363,385,383,361</quad4>
			<quad4 id="216">365,387,385,363</quad4>
			<quad4 id="217">367,389,387,365</quad4>
			<quad4 id="218">369,391,389,367</quad4>
			<quad4 id="219">371,393,391,369</quad4>
			<quad4 id="220">373,395,393,371</quad4>
			<quad4 id="221">377,399,397,375</quad4>
			<quad4 id="222">379,401,399,377</quad4>
			<quad4 id="223">381,403,401,379</quad4>
			<quad4 id="224">383,405,403,381</quad4>
			<quad4 id="225">385,407,405,383</quad4>
			<quad4 id="226">387,409,407,385</quad4>
			<quad4 id="227">389,411,409,387</quad4>
			<quad4 id="228">391,413,411,389</quad4>
			<quad4 id="229">393,415,413,391</quad4>
			<quad4 id="230">395,417,415,393</quad4>
			<quad4 id="231">399,421,419,397</quad4>
			<quad4 id="232">401,423,421,399</quad4>
			<quad4 id="233">403,425,423,401</quad4>
			<quad4 id="234">405,427,425,403</quad4>
			<quad4 id="235">407,429,427,405</quad4>
			<quad4 id="236">409,431,429,407</quad4>
			<quad4 id="237">411,433,431,409</quad4>
			<quad4 id="238">413,435,433,411</quad4>
			<quad4 id="239">415,437,435,413</quad4>
			<quad4 id="240">417,439,437,415</quad4>
			<quad4 id="241">421,443,441,419</quad4>
			<quad4 id="242">423,445,443,421</quad4>
			<quad4 id="243">425,447,445,423</quad4>
			<quad4 id="244">427,449,447,425</quad4>
			<quad4 id="245">429,451,449,427</quad4>
			<quad4 id="246">431,453,451,429</quad4>
			<quad4 id="247">433,455,453,431</quad4>
			<quad4 id="248">435,457,455,433</quad4>
			<quad4 id="249">437,459,457,435</quad4>
			<quad4 id="250">439,461,459,437</quad4>
			<quad4 id="251">112,134,136,114</quad4>
			<quad4 id="252">114,136,138,116</quad4>
			<quad4 id="253">116,138,140,118</quad4>
			<quad4 id="254">118,140,142,120</quad4>
			<quad4 id="255">120,142,144,122</quad4>
			<quad4 id="256">122,144,146,124</quad4>
			<quad4 id="257">124,146,148,126</quad4>
			<quad4 id="258">126,148,150,128</quad4>
			<quad4 id="259">128,150,152,130</quad4>
			<quad4 id="260">130,152,154,132</quad4>
			<quad4 id="261">134,156,158,136</quad4>
			<quad4 id="262">136,158,160,138</quad4>
			<quad4 id="263">138,160,162,140</quad4>
			<quad4 id="264">140,162,164,142</quad4>
			<quad4 id="265">142,164,166,144</quad4>
			<quad4 id="266">144,166,168,146</quad4>
			<quad4 id="267">146,168,170,148</quad4>
			<quad4 id="268">148,170,172,150</quad4>
			<quad4 id="269">150,172,174,152</quad4>
			<quad4 id="270">152,174,176,154</quad4>
			<quad4 id="271">156,178,180,158</quad4>
			<quad4 id="272">158,180,182,160</quad4>
			<quad4 id="273">160,182,184,162</quad4>
			<quad4 id="274">162,184,186,164</quad4>
			<quad4 id="275">164,186,188,166</quad4>
			<quad4 id="276">166,188,190,168</quad4>
			<quad4 id="277">168,190,192,170</quad4>
			<quad4 id="278">170,192,194,172</quad4>
			<quad4 id="279">172,194,196,174</quad4>
			<quad4 id="280">174,196,198,176</quad4>
			<quad4 id="281">178,200,202,180</quad4>
			<quad4 id="282">180,202,204,182</quad4>
			<quad4 id="283">182,204,206,184</quad4>
			<quad4 id="284">184,206,208,186</quad4>
			<quad4 id="285">186,208,210,188</quad4>
			<quad4 id="286">188,210,212,190</quad4>
			<quad4 id="287">190,212,214,192</quad4>
			<quad4 id="288">192,214,216,194</quad4>
			<quad4 id="289">194,216,218,196</quad4>
			<quad4 id="290">196,218,220,198</quad4>
			<quad4 id="291">200,222,224,202</quad4>
			<quad4 id="292">202,224,226,204</quad4>
			<quad4 id="293">204,226,228,206</quad4>
			<quad4 id="294">206,228,230,208</quad4>
			<quad4 id="295">208,230,232,210</quad4>
			<quad4 id="296">210,232,234,212</quad4>
			<quad4 id="297">212,234,236,214</quad4>
			<quad4 id="298">214,236,238,216</quad4>
			<quad4 id="299">216,238,240,218</quad4>
			<quad4 id="300">218,240,242,220</quad4>
			<quad4 id="301">222,244,246,224</quad4>
			<quad4 id="302">224,246,248,226</quad4>
			<quad4 id="303">226,248,250,228</quad4>
			<quad4 id="304">228,250,252,230</quad4>
			<quad4 id="305">230,252,254,232</quad4>
			<quad4 id="306">232,254,256,234</quad4>
			<quad4 id="307">234,256,258,236</quad4>
			<quad4 id="308">236,258,260,238</quad4>
			<quad4 id="309">238,260,262,240</quad4>
			<quad4 id="310">240,262,264,242</quad4>
			<quad4 id="311">244,266,268,246</quad4>
			<quad4 id="312">246,268,270,248</quad4>
			<quad4 id="313">248,270,272,250</quad4>
			<quad4 id="314">250,272,274,252</quad4>
			<quad4 id="315">252,274,276,254</quad4>
			<quad4 id="316">254,276,278,256</quad4>
			<quad4 id="317">256,278,280,258</quad4>
			<quad4 id="318">258,280,282,260</quad4>
			<quad4 id="319">260,282,284,262</quad4>
			<quad4 id="320">262,284,286,264</quad4>
			<quad4 id="321">266,288,290,268</quad4>
			<quad4 id="322">268,290,292,270</quad4>
			<quad4 id="323">270,292,294,272</quad4>
			<quad4 id="324">272,294,296,274</quad4>
			<quad4 id="325">274,296,298,276</quad4>
			<quad4 id="326">276,298,300,278</quad4>
			<quad4 id="327">278,300,302,280</quad4>
			<quad4 id="328">280,302,304,282</quad4>
			<quad4 id="329">282,304,306,284</quad4>
			<quad4 id="330">284,306,308,286</quad4>
			<quad4 id="331">288,310,312,290</quad4>
			<quad4 id="332">290,312,314,292</quad4>
			<quad4 id="333">292,314,316,294</quad4>
			<quad4 id="334">294,316,318,296</quad4>
			<quad4 id="335">296,318,320,298</quad4>
			<quad4 id="336">298,320,322,300</quad4>
			<quad4 id="337">300,322,324,302</quad4>
			<quad4 id="338">302,324,326,304</quad4>
			<quad4 id="339">304,326,328,306</quad4>
			<quad4 id="340">306,328,330,308</quad4>
			<quad4 id="341">310,332,334,312</quad4>
			<quad4 id="342">312,334,336,314</quad4>
			<quad4 id="343">314,336,338,316</quad4>
			<quad4 id="344">316,338,340,318</quad4>
			<quad4 id="345">318,340,342,320</quad4>
			<quad4 id="346">320,342,344,322</quad4>
			<quad4 id="347">322,344,346,324</quad4>
			<quad4 id="348">324,346,348,326</quad4>
			<quad4 id="349">326,348,350,328</quad4>
			<quad4 id="350">328,350,352,330</quad4>
			<quad4 id="351">332,354,356,334</quad4>
			<quad4 id="352">334,356,358,336</quad4>
			<quad4 id="353">336,358,360,338</quad4>
			<quad4 id="354">338,360,362,340</quad4>
			<quad4 id="355">340,362,364,342</quad4>
			<quad4 id="356">342,364,366,344</quad4>
			<quad4 id="357">344,366,368,346</quad4>
			<quad4 id="358">346,368,370,348</quad4>
			<quad4 id="359">348,370,372,350</quad4>
			<quad4 id="360">350,372,374,352</quad4>
			<quad4 id="361">354,376,378,356</quad4>
			<quad4 id="362">356,378,380,358</quad4>
			<quad4 id="363">358,380,382,360</quad4>
			<quad4 id="364">360,382,384,362</quad4>
			<quad4 id="365">362,384,386,364</quad4>
			<quad4 id="366">364,386,388,366</quad4>
			<quad4 id="367">366,388,390,368</quad4>
			<quad4 id="368">368,390,392,370</quad4>
			<quad4 id="369">370,392,394,372</quad4>
			<quad4 id="370">372,394,396,374</quad4>
			<quad4 id="371">376,398,400,378</quad4>
			<quad4 id="372">378,400,402,380</quad4>
			<quad4 id="373">380,402,404,382</quad4>
			<quad4 id="374">382,404,406,384</quad4>
			<quad4 id="375">384,406,408,386</quad4>
			<quad4 id="376">386,408,410,388</quad4>
			<quad4 id="377">388,410,412,390</quad4>
			<quad4 id="378">390,412,414,392</quad4>
			<quad4 id="379">392,414,416,394</quad4>
			<quad4 id="380">394,416,418,396</quad4>
			<quad4 id="381">398,420,422,400</quad4>
			<quad4 id="382">400,422,424,402</quad4>
			<quad4 id="383">402,424,426,404</quad4>
			<quad4 id="384">404,426,428,406</quad4>
			<quad4 id="385">406,428,430,408</quad4>
			<quad4 id="386">408,430,432,410</quad4>
			<quad4 id="387">410,432,434,412</quad4>
			<quad4 id="388">412,434,436,414</quad4>
			<quad4 id="389">414,436,438,416</quad4>
			<quad4 id="390">416,438,440,418</quad4>
			<quad4 id="391">420,442,444,422</quad4>
			<quad4 id="392">422,444,446,424</quad4>
			<quad4 id="393">424,446,448,426</quad4>
			<quad4 id="394">426,448,450,428</quad4>
			<quad4 id="395">428,450,452,430</quad4>
			<quad4 id="396">430,452,454,432</quad4>
			<quad4 id="397">432,454,456,434</quad4>
			<quad4 id="398">434,456,458,436</quad4>
			<quad4 id="399">436,458,460,438</quad4>
			<quad4 id="400">438,460,462,440</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
		<SolidDomain name="Part2" mat="Material2"/>
	</MeshDomains>
	<MeshData>
		<ElementData name="E_map" type="const" elem_set="Part2">
			<value>0</value>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@surface:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="ZeroDisplacement2" node_set="@surface:ZeroDisplacement2" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="Pressure1" surface="Pressure1" type="pressure">
			<pressure lc="1">1</pressure>
			<symmetric_stiffness>1</symmetric_stiffness>
			<linear>0</linear>
			<shell_bottom>0</shell_bottom>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="parameter['mech.material[1].solid[1].E']=E"/>
		</plotfile>
	</Output>
</febio_spec>
